@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat";
}
html {
    scroll-behavior: smooth;
}
.responsive-container-block1{
  padding-top: 3%;

}
.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  line-height: 25px;
}

.responsive-container-block.bigContainer {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mainImg {
  color: black;
  width: 55%;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 10px 7px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.text-blk.headingText {
  font-size: 25px;
  font-weight: 700;
  line-height: 34px;
  color: rgb(51, 51, 51);
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.allText {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 40px;
  width: 40%;
  margin: 0 0 0 0;
}

.text-blk.subHeadingText {
  color: rgb(102, 102, 102);
  font-size: 25px;
  line-height: 34px;
  font-weight: 700;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 15px;
  margin-left: 0px;
}

.text-blk.description {
  font-size: 25px;
  line-height: 34px;
  color: rgb(102, 102, 102);
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
}

.explore {
  font-size: 20px;
  line-height: 28px;
  color: rgb(255, 255, 255);
  background-color: rgb(244, 152, 146);
  padding-top: 10px;
  padding-right: 50px;
  padding-bottom: 10px;
  padding-left: 50px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: outset;
  border-right-style: outset;
  border-bottom-style: outset;
  border-left-style: outset;
  border-top-color: rgb(244, 152, 146);
  border-right-color: rgb(244, 152, 146);
  border-bottom-color: rgb(244, 152, 146);
  border-left-color: rgb(244, 152, 146);
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  cursor: pointer;
}

.explore:hover {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(255, 235, 234);
  color: rgb(244, 152, 146);
}

.responsive-container-block.Container {
  margin-top: 80px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  max-width: 1320px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}



.allText.aboveText {
  margin: 0 0 0 40px;
}

.allText.bottomText {
  margin: 0 40px 0 0;
}

@media (max-width: 1024px) {
  .responsive-container-block.Container {
    max-width: 850px;
  }

  .mainImg {
    width: 55%;
    height: auto;
  }

  .text-blk.description {
    font-size: 20px;
  }

  .allText {
    width: 40%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
  }

  .text-blk.subHeadingText {
    font-size: 22px;
  }

  .responsive-container-block.Container {
    max-width: 830px;
  }

  .allText.aboveText {
    margin: 30px 0 0 40px;
  }

  .allText.bottomText {
    margin: 30px 40px 0 0;
  }
}

@media (max-width: 768px) {
  .mainImg {
    width: 90%;
  }

  .allText {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .responsive-container-block.Container {
    flex-direction: column;
    height: auto;
  }

  .text-blk.headingText {
    text-align: center;
  }

  .text-blk.subHeadingText {
    text-align: center;
    font-size: 25px;
  }

  .text-blk.description {
    text-align: center;
    font-size: 25px;
  }

  .allText {
    margin-top: 40px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .allText.aboveText {
    margin: 40px 0 0 0;
  }

  .responsive-container-block.Container {
    margin: 80px auto 50px auto;
  }

  .allText.bottomText {
    margin: 40px 0 0 0;
  }
}

@media (max-width: 500px) {
  .responsive-container-block.Container {
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    width: 100%;
    max-width: 100%;
  }

  .mainImg {
    width: 100%;
  }

  .responsive-container-block.bigContainer {
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 25px;
  }

  .text-blk.subHeadingText {
    font-size: 25px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .text-blk.description {
    font-size: 25px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .allText {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    width: 100%;
  }
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
}

.overlay-text {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background-color: none; 
  color: #fff; 
  padding: 10px 10px; 
  font-size: 60px; 
  font-weight: 700;
  text-align: center;
}
/* Small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .overlay-text {
    font-size: 30px; /* Reduce font size for small screens */
    padding: 5px 5px; /* Adjust padding */
  }
}

/* Medium devices (tablets, 601px to 768px) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .overlay-text {
    font-size: 40px; /* Reduce font size for medium screens */
    padding: 7px 7px; /* Adjust padding */
  }
}

/* Large devices (desktops, 769px and up) */
@media only screen and (min-width: 769px) {
  .overlay-text {
    font-size: 60px; /* Maintain original font size for large screens */
    padding: 10px 10px; /* Maintain original padding */
  }
}
/* Base Styles */
section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 0;
}

.rules {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.column {
  width: 100%;
  padding: 1em 5%;
  box-sizing: border-box;
  text-align: center;
}

.card {
  width: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, orange 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  transition: 0.5s;
  box-sizing: border-box;
}

h2 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}

.p2 {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.icon-wrapper {
  background-color: orange;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 1em;
}

.card:hover {
  background-position: 0 100%;
}

.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: orange;
}

.card:hover h3 {
  color: #ffffff;
}

.card:hover .p2 {
  color: #f0f0f0;
}

/* Media Queries */

/* For tablets and small desktops (min-width: 768px) */
@media screen and (min-width: 768px) {
  .column {
    width: 50%;
    padding: 1em;
  }

  .card {
    padding: 2.5em 2em;
  }

  h3 {
    font-size: 24px;
  }

  .p2 {
    font-size: 16px;
  }
}

/* For larger desktops (min-width: 992px) */
@media screen and (min-width: 992px) {
  .column {
    width: 33.33%;
    padding: 1em;
  }

  .card {
    padding: 3em 2.5em;
  }

  h3 {
    font-size: 28px;
  }

  .p2 {
    font-size: 18px;
  }
}


.container4 {
    margin-top: 2em;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background-color: #111;
  }
  .timeline {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
  }
  .heading2 {
    margin-bottom: 2em; /* Add some space below the heading section */
    padding: 0 5%; /* Add some padding to the top and bottom */
    background-color: none; /* Optional: add a background color */
  }
  h5{
    color: #fff;
  }
  .col-lg-12 {
    text-align: center;
    padding-top: 0;
  }
  
  .section-heading {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 0.5em; /* Add some space below the main heading */
  }
  
  .section-subheading {
    font-size: 18px;
    color: #6c757d; /* Set color to a muted gray */
    margin-bottom: 0; /* Remove any additional margin */
  }
  .timeline-content{
    padding-top: 5%;
  }
  .timeline ul {
    list-style: none;
  }
  .timeline ul li {
    padding: 20px;
    background-color: #1e1f22;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .timeline ul li:last-child {
    margin-bottom: 0;
  }
  .timeline-content h1 {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .timeline-content p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
  }
  .timeline-content .date {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  @media only screen and (min-width: 768px) {
    .timeline:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 100%;
      background-color: none;
    }
    .section-heading {
      font-size: 28px; /* Adjust font size for smaller screens */
    }
    
    .section-subheading {
      font-size: 16px; /* Adjust font size for smaller screens */
    }
    .timeline ul li {
      width: 50%;
      position: relative;
      margin-bottom: 50px;
    }
    .timeline ul li:nth-child(odd) {
      float: left;
      clear: right;
      transform: translateX(-30px);
      border-radius: 20px 0px 20px 20px;
    }
    .timeline ul li:nth-child(even) {
      float: right;
      clear: left;
      transform: translateX(30px);
      border-radius: 0px 20px 20px 20px;
    }
    .timeline ul li::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: gray;
      top: 0px;
    }
    .timeline ul li:nth-child(odd)::before {
      transform: translate(50%, -50%);
      right: -30px;
    }
    .timeline ul li:nth-child(even)::before {
      transform: translate(-50%, -50%);
      left: -30px;
    }
    .timeline-content .date {
      position: absolute;
      top: -30px;
    }
    .timeline ul li:hover::before {
      background-color: orange;
    }
  }
  
  
  .clients{
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    font-family: 'Barlow', sans-serif;
    background: linear-gradient(to right, hsl(30, 91%, 35%), #dfbe01);
  }
  .container8{
    width: 90%;
    margin-top: 50px;
    height: auto;
    text-align: center;
  }
  .container8 h1{
    font-size: 60px;
    color: #000;
  }
  .container8 hr{
    width: 20%;
    height: 5px;
    border: none;
    background: #000;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .client{
    width: 100%;
    height: auto;
  }
  .client ul{
    padding: 0;
    margin: 0;
  }
  .client ul li{
    list-style: none;
    display: inline-block;
    width: 250px;
    height: 250px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    justify-content: space-around;
  }
  .client ul li img{
    width: 100%;
    height: 100%;
    padding: 50px;
  }
  .client ul li img:nth-child(1){
    transform: translateY(0);
    transition: .5s;
  }
  .client ul li img:nth-child(2){
    transform: translateY(0);
    transition: .5s;
  }
  .client ul li:hover img:nth-child(1){
    transform: translateY(-100%);
    transition: .5s;
  }
  .client ul li:hover img:nth-child(2){
    transform: translateY(-100%);
    transition: .5s;
  }
  .credit a{
      text-decoration: none;
      color: #000;
      font-weight: 900;
    }
    .credit {
        margin-top: 50px;
        text-align: center;
    }
  /* Large devices (desktops, 992px and up) */
@media (max-width: 991.98px) {
  .container8 h1 {
    font-size: 50px;
  }

  .container8 hr {
    width: 25%;
    height: 4px;
  }

  .client ul li {
    width: 200px;
    height: 200px;
  }

  .client ul li img {
    padding: 40px;
  }
}
  